# EW-AXON

./: AGENTS.md
EW-Assistant/: App.config  App.xaml  App.xaml.cs  EW-Assistant.csproj  MainWindow.xaml  MainWindow.xaml.cs
EW-Assistant/Component/: WorkHttpServer.cs
EW-Assistant/Domain/MachineStates/: MachineStateAnalysisModels.cs
EW-Assistant/Domain/Reports/: DailyAlarmData.cs  DailyProdData.cs  ReportTypeExtensions.cs  WeeklyProdData.cs
EW-Assistant/Properties/: Resources.Designer.cs  Settings.Designer.cs
EW-Assistant/Services/: AgentAutomationService.cs  AgentControlPaths.cs  AgentControlValueHelper.cs  AgentMcpBridgeClient.cs  AgentWorkspaceDefaults.cs  AgentWorkspaceService.cs  AutoWindowsNotificationService.cs  BrainWorkflowService.cs  ConfigService.cs  DifyChatAdapter.cs  DifyOutputSanitizer.cs  DifyWorkflowStreaming.cs  DocumentChecklistParser.cs  DocumentMindMapParser.cs  ExceptionDiagnosisTemplateService.cs  ExecutorRegistryService.cs  FileWorkflowClient.cs  MarkdownFontHelper.cs  McpServerProcessHost.cs  UiCoarseVisionWorkflowService.cs  UiCommandCatalogService.cs  UiFontService.cs  UiLanguageService.cs  UiTaskRouteTraceWriter.cs  UiTaskRouterModels.cs  UiTaskRouterService.cs  UiWorkflowTraceFormatter.cs
EW-Assistant/Services/MachineStates/: MachineStateAnalyzer.cs  MachineStateCsvReader.cs
EW-Assistant/Services/Performance/: AiAnalysisHistoryStore.cs  AiAnalysisRecordBuilder.cs  AiPerformanceAnalysisService.cs  (+2 more)
EW-Assistant/Settings/: AppConfig.cs
EW-Assistant/ViewModels/: ReportsCenterViewModel.cs  WarningCenterViewModel.cs
EW-Assistant/Views/: AIAssistantView.xaml  AIAssistantView.xaml.cs  AgentControlView.xaml  AgentControlView.xaml.cs  AlarmView.xaml.cs  ConfigView.xaml  ConfigView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DocumentAiView.xaml  DocumentAiView.xaml.cs  ExceptionDiagnosisRecordWindow.xaml  ExceptionDiagnosisRecordWindow.xaml.cs  ExceptionDiagnosisView.xaml  ExceptionDiagnosisView.xaml.cs  MachineControl.xaml.cs  PreventiveMaintenanceView.xaml  PreventiveMaintenanceView.xaml.cs  ProductionBoardView.xaml.cs  UiRuntimeView.xaml  UiRuntimeView.xaml.cs  WarningCenterView.xaml  WarningCenterView.xaml.cs
EW-Assistant/docs/: McpDifyDockerFirewallSop.md  SparePartLifeMonitoringPlan.md
McpServer/: Base.cs  MCPTools.cs  McpHttpRequestLogger.cs  McpServer.csproj  Program.cs  ToolCallLogger.cs
McpServer/IO/: IoMapRepository.cs  IoMcpTools.cs
McpServer/Windows/: UiAgentInfrastructure.cs  UiRuntimeHttpBridge.cs  UiRuntimeService.cs  WindowsUiTools.cs
Shared/: AutoClearAlarmAudit.cs  LogRetentionPolicy.cs
Tools/AutoVisionBatchReplayTool/: Program.cs
Tools/AutoWorkflowStabilityTool/: AutoWorkflowStabilityTool.csproj  Program.cs
Tools/McpNetworkSetup/: Configure-McpWindowsAccess.ps1
资料/: 报警信息.csv
资料/参考资料/: 路径.txt
资料/报警记录/: 2026-05-25.csv  2026-05-26.csv  2026-05-27.csv  2026-05-28.csv  2026-05-29 - 副本.csv  2026-05-30.csv  2026-05-31.csv
资料/车间图片/: 2026-06-03.csv  2026-06-04.csv  2026-06-05.csv  2026-06-06.csv  2026-06-07.csv
资料/配置资料/: ew-auto v10 -v.yml  ew-auto v9.yml  io_map.xlsx  start_mcp_forward3.command  报警知识库IO.xlsx
(+50 files in other folders)
